﻿// <auto-generated />
using System;
using Area.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Area.Migrations
{
    [DbContext(typeof(DefaultContext))]
    partial class DefaultContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Area.Models.Faculty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Faculties");
                });

            modelBuilder.Entity("Area.Models.FacultySubject", b =>
                {
                    b.Property<int>("FacultyId");

                    b.Property<int>("SubjectId");

                    b.HasKey("FacultyId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.ToTable("FacultySubject");
                });

            modelBuilder.Entity("Area.Models.FacultyUser", b =>
                {
                    b.Property<int>("FacultyId");

                    b.Property<int>("UserId");

                    b.HasKey("FacultyId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("FacultyUser");
                });

            modelBuilder.Entity("Area.Models.StudentMark", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Mark");

                    b.HasKey("Id");

                    b.ToTable("StudentMarks");
                });

            modelBuilder.Entity("Area.Models.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int?>("StudentMarkId");

                    b.HasKey("Id");

                    b.HasIndex("StudentMarkId");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("Area.Models.SubjectUser", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("SubjectId");

                    b.HasKey("UserId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.ToTable("SubjectUser");
                });

            modelBuilder.Entity("Area.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Login");

                    b.Property<string>("Password");

                    b.Property<int>("UserType");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Area.Models.UserMarks", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("StudentMarkId");

                    b.HasKey("UserId", "StudentMarkId");

                    b.HasIndex("StudentMarkId");

                    b.ToTable("UserMarks");
                });

            modelBuilder.Entity("Area.Models.FacultySubject", b =>
                {
                    b.HasOne("Area.Models.Faculty", "Faculty")
                        .WithMany("FacultySubjects")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Area.Models.Subject", "Subject")
                        .WithMany("FacultySubjects")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Area.Models.FacultyUser", b =>
                {
                    b.HasOne("Area.Models.Faculty", "Faculty")
                        .WithMany("FacultyUsers")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Area.Models.User", "User")
                        .WithMany("FacultyUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Area.Models.Subject", b =>
                {
                    b.HasOne("Area.Models.StudentMark")
                        .WithMany("Subjects")
                        .HasForeignKey("StudentMarkId");
                });

            modelBuilder.Entity("Area.Models.SubjectUser", b =>
                {
                    b.HasOne("Area.Models.Subject", "Subject")
                        .WithMany("SubjectUsers")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Area.Models.User", "User")
                        .WithMany("SubjectUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Area.Models.UserMarks", b =>
                {
                    b.HasOne("Area.Models.StudentMark", "StudentMark")
                        .WithMany("UserMarkses")
                        .HasForeignKey("StudentMarkId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Area.Models.User", "User")
                        .WithMany("UserMarkses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
